# Django secret key
SECRET_KEY = 'CHAME-ME'

# 0 = False - 1 = True
DEBUG = 0

# Send email and password configuration
EMAIL_HOST_USER = 'You-email'
EMAIL_HOST_PASSWORD = 'You-Email'

# Stripe API keys
STRIPE_PUBLIC_KEY = 'pk_test_1234'
STRIPE_SECRET_KEY = 'sk_test_1234'

#Stripe weebhook
STRIPE_WEBHOOK_SECRET = "whsec_1234"
